{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ca33b6",
    "titleBar.inactiveBackground": "#ca33b6CC"
  }
}
